# Portfolio

./: .gitignore  README.md
my-portfolio-app/: build.gradle  settings.gradle
my-portfolio-app/app/: build.gradle
my-portfolio-app/app/src/androidTest/java/org/yellowhatpro/portfolio_ashutosh/: ExampleInstrumentedTest.kt
my-portfolio-app/app/src/main/: AndroidManifest.xml
my-portfolio-app/app/src/main/java/org/yellowhatpro/portfolio_ashutosh/: App.kt  MainActivity.kt
my-portfolio-app/app/src/main/java/org/yellowhatpro/portfolio_ashutosh/ui/: MainActivity.kt
my-portfolio-app/app/src/main/java/org/yellowhatpro/portfolio_ashutosh/ui/components/: LottieComposables.kt
my-portfolio-app/app/src/main/java/org/yellowhatpro/portfolio_ashutosh/ui/theme/: Typography.kt
my-portfolio-app/app/src/main/res/values/: strings.xml  themes.xml
my-portfolio-app/app/src/main/res/values-night/: themes.xml
my-portfolio-app/app/src/test/java/org/yellowhatpro/portfolio_ashutosh/: ExampleUnitTest.kt
my-portfolio-app/gradle/wrapper/: gradle-wrapper.properties
my-portfolio-website/: .gitignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
my-portfolio-website/public/: index.html
my-portfolio-website/src/: App.css  App.js  App.jsx  globalStyles.js  index.css  index.js
my-portfolio-website/src/app/: globals.css  layout.tsx  page.tsx
my-portfolio-website/src/app/components/: card.tsx  carousel.tsx
my-portfolio-website/src/app/portfolio/: page.tsx
my-portfolio-website/src/app/portfolio/android/: page.tsx
my-portfolio-website/src/app/portfolio/backend/: page.tsx
my-portfolio-website/src/app/portfolio/blockchain/: page.tsx
my-portfolio-website/src/app/portfolio/bot/: page.tsx
my-portfolio-website/src/app/portfolio/cool/: page.tsx
my-portfolio-website/src/app/portfolio/frontend/: page.tsx
my-portfolio-website/src/app/portfolio/fullstack/: page.tsx
my-portfolio-website/src/app/portfolio/ml/: page.tsx
my-portfolio-website/src/assets/: index.js
my-portfolio-website/src/components/: AboutPage.js  Button.js  Button.jsx  Card.jsx  ExperienceAccordian.jsx  ExperienceDiv.jsx  Layout.jsx  Main.js  MySkillsPage.js  Themes.js  WorkPage.js  index.js
my-portfolio-website/src/components/About/: About.css  About.js
my-portfolio-website/src/components/Burger/: Burger.js
my-portfolio-website/src/components/Card/: Card.css  Card.js
my-portfolio-website/src/components/Carousel/: Carousel.js
my-portfolio-website/src/components/Contact/: ContactList.js  ContactMe.css  ContactMe.js
my-portfolio-website/src/components/Footer/: Footer.css  Footer.js
my-portfolio-website/src/components/Home/: Home.css  Home.js
my-portfolio-website/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
my-portfolio-website/src/components/Projects/: ProjectItems.js  Projects.css  Projects.js
my-portfolio-website/src/components/RightNav/: RightNav.js
my-portfolio-website/src/components/about/: About.jsx
my-portfolio-website/src/components/contact/: Contact.jsx
my-portfolio-website/src/components/experience/: Experience.jsx
my-portfolio-website/src/components/footer/: Footer.jsx  footer.css
my-portfolio-website/src/components/header/: Header.jsx
my-portfolio-website/src/components/nav/: Nav.jsx
my-portfolio-website/src/components/portfolio/: Portfolio.jsx
my-portfolio-website/src/data/: experience.js  index.js  projects.js
my-portfolio-website/src/pages/: About.jsx  ConnectMe.jsx  Education.jsx  Experience.jsx  Navbar.jsx  Projects.jsx  index.js
my-portfolio-website/src/subComponents/: LogoComponent.js  PowerButton.js  SocialIcons.js
